{
  "name": "our-planet-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules yarn.lock && yarn install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "upgrade": "yarn upgrade-interactive --latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.16.2",
    "express-session": "^1.17.1",
    "knex": "^0.21.4",
    "pg": "^8.3.0",
    "twilio": "^3.48.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "git+https://github.com/chaijs/chai-http.git#3ea4524",
    "mocha": "^8.1.1"
  }
}
